<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Forms/AlbumListForm.qml</file>
        <file>Forms/ArtistListForm.qml</file>
        <file>Forms/CurrentPlayListForm.qml</file>
        <file>Forms/HomeForm.qml</file>
        <file>Forms/NowPlayingForm.qml</file>
        <file>Forms/PlayListForm.qml</file>
        <file>Forms/SettingsForm.qml</file>
        <file>Forms/SongListForm.qml</file>
        <file>images/unused_images/audio-150191.png</file>
        <file>images/unused_images/audio-150191.svg</file>
        <file>images/unused_images/audio-150191_1280.png</file>
        <file>images/unused_images/audio-150191_640.png</file>
        <file>images/unused_images/disc-32390.png</file>
        <file>images/unused_images/disc-32390.svg</file>
        <file>images/unused_images/disc-32390_1280.png</file>
        <file>images/unused_images/disc-32390_640.png</file>
        <file>images/unused_images/icon-1628258.png</file>
        <file>images/unused_images/icon-1628258.svg</file>
        <file>images/unused_images/icon-1628258_1280.png</file>
        <file>images/unused_images/icon-1628258_640.png</file>
        <file>images/unused_images/ms-icon-1024x1024.png</file>
        <file>images/unused_images/music-1967480.png</file>
        <file>images/unused_images/music-1967480.svg</file>
        <file>images/unused_images/music-1967480_1280.png</file>
        <file>images/unused_images/silhouette-3130172.png</file>
        <file>images/unused_images/silhouette-3130172_1280.png</file>
        <file>images/unused_images/silhouette-3275055.png</file>
        <file>images/unused_images/silhouette-3275055.svg</file>
        <file>images/unused_images/silhouette-3275055_1280.png</file>
        <file>images/unused_images/silhouette-3275055_640.png</file>
        <file>images/unused_images/silhouette-3308227.png</file>
        <file>images/unused_images/silhouette-3308227.svg</file>
        <file>images/unused_images/silhouette-3308227_1280.png</file>
        <file>images/unused_images/turntable-297877.png</file>
        <file>images/unused_images/turntable-297877.svg</file>
        <file>images/unused_images/turntable-297877_1280.png</file>
        <file>images/unused_images/volume_640.png</file>
        <file>images/artist_silhouette_640.png</file>
        <file>images/audio-150191_640.png</file>
        <file>images/forward.png</file>
        <file>images/loop.png</file>
        <file>images/loop_orig.png</file>
        <file>images/ms-icon-144x144.png</file>
        <file>images/ms-icon-150x150.png</file>
        <file>images/ms-icon-310x310.png</file>
        <file>images/ms-icon-600x600.png</file>
        <file>images/ms-icon-70x70.png</file>
        <file>images/mStreamClient.ico</file>
        <file>images/mstreamIcon.icns</file>
        <file>images/music_default.png</file>
        <file>images/music_default2.png</file>
        <file>images/music_silhouette_640.png</file>
        <file>images/mute-audio-150191_640.png</file>
        <file>images/noloop.png</file>
        <file>images/noshuffle.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/reverse.png</file>
        <file>images/shuffle.png</file>
        <file>images/shuffle_new.png</file>
        <file>images/turntable-297877_640.png</file>
        <file>resourceElements/ColorProgressBar.qml</file>
        <file>resourceElements/ColorSlider.qml</file>
        <file>resourceElements/DraggableListDelegate.qml</file>
        <file>resourceElements/HoverButton.qml</file>
        <file>resourceElements/ImageButton.qml</file>
        <file>resourceElements/JSONListModel.qml</file>
        <file>resourceElements/jsonpath.js</file>
        <file>resourceElements/ListDelegateRect.qml</file>
        <file>resourceElements/Logger.qml</file>
        <file>resourceElements/LoginFailureDialog.qml</file>
        <file>resourceElements/MusicPlaylist.qml</file>
        <file>resourceElements/ScrollingListView.qml</file>
        <file>resourceElements/ScrollingTextWindow.qml</file>
        <file>resourceElements/ToggleButton.qml</file>
        <file>resourceElements/VolumeControl.qml</file>
        <file>Forms/MainWindowForm.qml</file>
    </qresource>
</RCC>
